# CSharp-Grundkurs-Premium

./: CSharp-Grundkurs Premium.sln  Gebäude.cs  Hauptbahnhof.cs  Kraftfahrzeug.cs  Kunde.cs  Luftfahrzeug.cs  Person.cs  ReadMe.txt  index.md
Konsole/: Konsole.csproj  Program.cs
Konsole/Grundkurs/Collections/Arrays/: Arrays.cs
Konsole/Grundkurs/Klassen/: Flugzeug.cs  Gebäude.cs  Hauptbahnhof.cs  Hubschrauber.cs  Kraftfahrzeug.cs  Kunde.cs  Luftfahrzeug.cs  Mitarbeiter.cs  Person.cs
Konsole/Grundkurs/Variablen/: Variablen.cs
